<html>
<head>
  <div class="header" >
 <h1>Советы по уходу, ветеринарные рекомендации и форум для владельцев.</h1>
  <p>На этом сайте вы сможете узнать ветеринарные советы и уход за вашими домашними друзьями!</p>
  </div>
  <div class="bang">
    <a href="index1">вперед</a>
    <a href="index52">назад</a>
  <a class="right" href="index52">На главную</a>
  </div>
    <div class="row">
    <div class="main">
    <h2>Этот сайт не создан как точная инструция действий по болезни по возможности обязательно обращайтесь к проффисианалам</h2>
    <h5>Январь 26 пятница 2024 год</h5>
    <div class="bimg" style="height:300px"><img src="{{ url_for('static', filename='images/photo3.jpg') }}" width="400"></div>
    <h2><pre><p>Мы не несем ответственности за ваши дейстивия, все  что вы захотите сделать с помощью наших советов делается на ваш страх и риск</P></h2>
      </div>
    <div class="side">
      <a href="/" class="button">ВХОД/РЕГИСТРАЦИЯ</a>
    <h5>Когда оптимально вакцинировать щенков против чумы плотоядных и других полезней</h5>
    <a href="https://vetandlife.ru/category/sobotiya/">Узнать подробнее</a>
    <div class="img" style="height:200px"><img src="{{ url_for('static', filename='images/photo6.jpg') }}"></div>
  
    <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 500px;
        height: 500px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>
  </head>
 
  <body>
   
    <div id="zatemnenie">
      <div id="okno">
        <a href="index2" class="button">Лишай</a> <a href="index1" class="button">Пневмония</a><a href="index3" class="button">блохи</a><a href="index4" class="button">клещи</a><br>
        <a href="#" class="close">Закрыть окно</a>
      </div>
    </div>
     
    <a href="#zatemnenie" class="button">фильтр</a>
    </div>
    </div>
    <div class="footer">
       
      <div class="row">
      <ul>        
<li><p>pochta@gmail.com</p></li> <li><p>8 888 888 88 88</p></li> <li><p>@zapretogramm</p></li> <li><p>@telegramm</p></li>
      </ul>
      </div>
      
      <div class="row">
      Ветеринарная клиника Счастье © 2021
      </div>
      </div>
      </footer>
<link rel="stylesheet"  href="/static/style.css">
</head>
<body>
  
</body>
</html>